VITE_MQTT_PASSWORD=password1

VITE_MQTT_USERNAME=user1


# Base URL
VITE_API_BASE_URL=http://192.168.18.243:


# ================================================================ #

# Endpoints
# Auth 
VITE_API_AUTH=14000/Auth

#Trade
VITE_API_TRADE=14002/Trade

#Admin
VITE_API_ADMIN=14003/Admin

#Reports
VITE_API_REPORT=14005/ExcelReport

#Settings
VITE_API_SETTINGS=14004/Settings
# ================================================================ #
# Method
# Login 
VITE_LOGIN_REQUEST_METHOD=ServiceManager.Login

# Login 
VITE_REFRESH_TOKEN_REQUEST_METHOD=ServiceManager.RefreshToken

#GetUserDashBoardStats
VITE_DASHBOARD_DATA_REQUEST_METHOD=ServiceManager.GetUserDashBoardStats

#All Employee based Brokers Api
VITE_ALL_EMPLOYEE_BASED_BROKERS_DATA_REQUEST_METHOD=ServiceManager.GetAllEmployeeBrokers

#All Instruments Api
VITE_ALL_INSTRUMENTS_DATA_REQUEST_METHOD=ServiceManager.GetAllInstruments

#SearchTradeApprovals Api
VITE_SEARCH_APPROVAL_DATA_REQUEST_METHOD=ServiceManager.SearchTradeApprovals

#GetAllTradeApprovalTypes
VITE_GET_ALL_TRADE_APPROVAL_TYPES_REQUEST_METHOD=ServiceManager.GetAllTradeApprovalTypes

#AddTradeApprovalRequest and This Api is also use for Resubmit Scenario in which we have predefine reasons
VITE_ADD_TRADE_APPROVAL_REQUEST_METHOD=ServiceManager.AddTradeApprovalRequest

#GetAllPredefineReason
VITE_GET_ALL_PREDEFINE_REASON_REQUEST_METHOD=ServiceManager.GetAllPredefineReason

#GetAllViewDetailsByTradeApprovalID
VITE_GET_ALL_VIEW_DETAIL_TRADEAPPROVAL_ID_REQUEST_METHOD=ServiceManager.GetAllViewDetailsByTradeApprovalID

#GetSearchLineManagerApprovalsRequest
VITE_GET_SEARCH_LINE_MANAGER_APPROVAL_REQUEST_METHOD=ServiceManager.SearchLineManagerApprovalsRequest

#UpdateApprovalRequestStatus
VITE_UPDATE_APPROVAL_REQUEST_STATUS_REQUEST_METHOD=ServiceManager.UpdateApprovalRequestStatus

#SearchEmployeePendingUploadedPortFolio
VITE_SEARCH_EMPLOYEE_PENDING_UPLOADED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchEmployeePendingUploadedPortFolio

#GetLineManagerViewDetailsByTradeApprovalID
VITE_GET_LINE_MANAGER_VIEW_DETAIL_REQUEST_METHOD=ServiceManager.GetLineManagerViewDetailsByTradeApprovalID

#UploadPortFolioRequest
VITE_UPLOAD_PORTFOLIO_REQUEST_METHOD=ServiceManager.UploadPortFolioRequest

#SearchEmployeeTransactionsDetails
VITE_SEARCH_EMPLOYEE_TRANSACTIONS_DETAILS_REQUEST_METHOD=ServiceManager.SearchEmployeeTransactionsDetails

#GetAllViewDetailsTransactionsByTradeApprovalID
VITE_Get_All_ViewDetails_Transactions_REQUEST_METHOD=ServiceManager.GetAllViewDetailsTransactionsByTradeApprovalID

#SearchEmployeeApprovedUploadedPortFolio
VITE_SEARCH_EMPLOYEE_APPROVED_UPLOADED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchEmployeeApprovedUploadedPortFolio

#CondcutTransactionRequest
VITE_CONDUCT_TRANSACTION_API_REQUEST_METHOD=ServiceManager.CondcutTransactionRequest

#SearchComplianceOfficerReconcileTransactionRequest
VITE_SEARCH_COMPLIANCE_OFFICER_RECONCILE_TRANSACTIONS_REQUEST_METHOD=ServiceManager.SearchComplianceOfficerReconcileTransactionRequest

#SearchComplianceOfficerReconcilePortfolioRequest
VITE_SEARCH_COMPLIANCE_OFFICER_RECONCILE_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchComplianceOfficerReconcilePortfolioRequest


#GetComplianceOfficerViewDetailsByTradeApprovalID
VITE_GET_COMPLIANCE_OFFICER_RECONCILE_PORTFOLIO_REQUEST_METHOD=ServiceManager.GetComplianceOfficerViewDetailsByTradeApprovalID

#UpdateTransactionRequestStatus
VITE_UPDATE_COMPLIANCE_OFFICER_TRANSACTION_REQUEST_METHOD=ServiceManager.UpdateTransactionRequestStatus

#UploadDocuments
VITE_UPLOAD_DOCUMENT_REQUEST_METHOD=ServiceManager.UploadDocuments

#LogOutAsync
VITE_LOGOUT_REQUEST_METHOD=ServiceManager.LogOutAsync

# save files
VITE_SAVE_FILES_REQUEST_METHOD=ServiceManager.SaveFiles

# GetWorkFlowFiles
VITE_GET_WORKFLOW_FILES_REQUEST_METHOD=ServiceManager.GetWorkFlowFiles

# GetAnnotationOfFilesAttachement
VITE_GET_ANNOTATION_OF_FILES_ATTACHEMENT_REQUEST_METHOD=ServiceManager.GetAnnotationOfFilesAttachement

#ResubmitApprovalRequestwithpredefined reasons
VITE_RESUBMIT_APPROVAL_REQUEST_METHOD=ServiceManager.ResubmitApprovalRequest

#SearchHTAEscalatedApprovalsRequest
VITE_SEARCH_HTA_ESCALATED_APPROVALS_REQUEST_METHOD=ServiceManager.SearchHTAEscalatedApprovalsRequest

#GetHTAViewDetailsByTradeApprovalID
VITE_GET_HTA_VIEW_DETAIL_ESCALATED_APPROVAL_REQUEST_METHOD=ServiceManager.GetHTAViewDetailsByTradeApprovalID

# SearchHeadOfComplianceEscalatedTransactions
VITE_SEARCH_HEAD_OF_COMPLIANCE_OFFICER_RECONCILE_TRANSACTIONS_REQUEST_METHOD=ServiceManager.SearchHeadOfComplianceEscalatedTransactions

# SearchHeadOfComplianceEscalatedPortfolio
VITE_SEARCH_HEAD_OF_COMPLIANCE_OFFICER_RECONCILE_ESCALATED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchHeadOfComplianceEscalatedPortfolio

#GetAllViewDetailsEscalatedTransactionsAndPortFolioByTradeApprovalID
VITE_GET_ALL_VIEW_DETAILS_FOR_COMPLIANCE_OFFICER_ESCALATED_TRANSACTION_AND_PORTFOLIO_REQUEST_METHOD=ServiceManager.GetAllViewDetailsEscalatedTransactionsAndPortFolioByTradeApprovalID

#GetUserWebNotifications
VITE_GET_USER_WEB_NOTIFICATION_REQUEST_METHOD=ServiceManager.GetUserWebNotifications

#MarkNotificationsAsReadAsync
VITE_MARK_NOTIFICATIONS_AS_READ_REQUEST_METHOD=ServiceManager.MarkNotificationsAsReadAsync

#GetAdminBrokersRequestMethod
VITE_GET_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.GetBrokers

#AddBrokerRequestMethod
VITE_ADD_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.AddBroker

#EditAdminBrokerRequestMethod
VITE_EDIT_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.UpdateBroker


#updateBrokerStatusRequestMethod
VITE_UPDATE_BROKER_STATUS_REQUEST_METHOD=ServiceManager.UpdateBrokerStatus

#AdminExcelandPDfReportRequestMethid
VITE_ADMIN_BROKER_REPORT_REQUEST_METHOD=ServiceManager.ExportBrokerExcelReport

#GetInstrumentsWithClosingPeriod
VITE_ADMIN_GET_INSTRUMENTS_CLOSING_PERIOD_REQUEST_METHOD=ServiceManager.GetInstrumentsWithClosingPeriod

#UpdateInstrumentStatus
VITE_ADMIN_UPDATE_INSTRUMENT_STATUS_REQUEST_METHOD=ServiceManager.UpdateInstrumentStatus

#CheckGroupTitleExists
VITE_ADMIN_CHECK_GROUP_TITLE_EXISTS_REQUEST_METHOD=ServiceManager.CheckGroupTitleExists

#GetPoliciesForGroupPolicyPanel
VITE_ADMIN_SEARCH_GROUP_POLICIES_REQUEST_METHOD=ServiceManager.GetPoliciesForGroupPolicyPanel

#GetAllEmployeesWithAssignedPolicies
VITE_ADMIN_SEARCH_GET_ALL_EMPLOYESS_WITH_ASSIGNED_POLICIES_REQUEST_METHOD=ServiceManager.GetAllEmployeesWithAssignedPolicies

#AddGroupPolicy
VITE_ADMIN_ADD_GROUP_POLICIES_REQUEST_METHOD=ServiceManager.AddGroupPolicy

#GetGroupPoliciesList
VITE_ADMIN_SEARCH_GROUP_POLICIES_LIST_REQUEST_METHOD=ServiceManager.GetGroupPoliciesList

#ViewGroupPolicyDetails
VITE_ADMIN_VIEW_GROUP_POLICIES_DETAILS_REQUEST_METHOD=ServiceManager.ViewGroupPolicyDetails

#UpdateGroupPolicy
VITE_ADMIN_UPDATE_GROUP_POLICY_REQUEST_METHOD=ServiceManager.UpdateGroupPolicy

#SearchPoliciesByGroupPolicyID
VITE_ADMIN_VIEW_SEARCH_GROUP_POLICY_BY_ID_REQUEST_METHOD=ServiceManager.SearchPoliciesByGroupPolicyID

#SearchUsersByGroupPolicyID
VITE_ADMIN_SEARCH_GET_ALL_EMPLOYESS_WITH_ASSIGNED_POLICIES_BY_ID_REQUEST_METHOD=ServiceManager.SearchUsersByGroupPolicyID
#GetUpcomingClosingPeriodsByInstrumentID
VITE_GET_UPCOMING_CLOSING_PERIODS_BY_INSTRUMENT_REQUEST_METHOD=ServiceManager.GetUpcomingClosingPeriodsByInstrumentID

#AddInstrumentClosingPeriod
VITE_ADD_INSTRUMENT_CLOSING_PERIOD_REQEUST_METHOD=ServiceManager.AddInstrumentClosingPeriod

#GetPreviousClosingPeriodsByInstrumentID
VITE_GET_PREVIOUS_CLOSING_PERIODS_BY_INSTRUMENT_REQUEST_METHOD=ServiceManager.GetPreviousClosingPeriodsByInstrumentID

#DeleteInstrumentClosingPeriod
VITE_DELETE_INSTRUMENT_CLOSING_PERIOD_REQUEST_METHOD=ServiceManager.DeleteInstrumentClosingPeriod

#ForMangeUser Users Tab GetAllEmployeesWithAssignedManageUsersUserTabPolicies
VITE_MANAGE_USERS_USER_TAB_POLICIES_REQUEST_METHOD=ServiceManager.GetAllEmployeesWithAssignedManageUsersUserTabPolicies

#GetPendingUserRegistrationRequests
VITE_GET_PENDING_USER_REGISTRATION_REQUESTS_REQUEST_METHOD=ServiceManager.GetPendingUserRegistrationRequests

#GetUserFullDetailsByEmployeeID For Manage user Users Tab View Modal
VITE_MANAGE_USERS_USER_TAB_VIEW_DETAIL_MODAL_REQUEST_METHOD=ServiceManager.GetUserFullDetailsByEmployeeID

#GetLineManager in View Detail Modal of Manage USer Users Tab
VITE_GET_LINE_MANAGER_MANAGE_USER_TAB_REQEUST_METHOD=ServiceManager.GetAllLineManagers

#GetComplianceOfficer in View Detail Modal of Manage USer Users Tab
VITE_GET_COMPLIANCE_OFFICER_MANAGE_USER_TAB_REQEUST_METHOD=ServiceManager.GetAllComplianceOfficer

#ProcessUserRegistrationRequest
VITE_PROCESS_USER_REGISTRATION_REQUEST_METHOD=ServiceManager.ProcessUserRegistrationRequest

#updateEmployeeManager For LM and CO in View Detail Modal of Manage USer Users Tab
VITE_UPDATE_EMPLOYEE_MANAGER_FOR_LM_OR_CO_REQUEST_METHOD=ServiceManager.UpdateEmployeeManager

#GetRejectedUserRegistrationRequests
VITE_GET_REJECTED_USER_REGISTRATION_REQUEST_METHOD=ServiceManager.GetRejectedUserRegistrationRequests

#GetUserDetailsWithRoles
VITE_GET_USER_DETAIL_ON_ROLES_AND_POLICIES_REQEUST_METHOD=ServiceManager.GetUserDetailsWithRoles

#GetPredefinedReasonsByAdmin
VITE_GET_PRE_DEFINED_REASONS_BY_ADMIN_REQUEST_METHOD=ServiceManager.GetPredefinedReasonsByAdmin

#GetAllExistingGroupPolicies TO show group policies in dropdown
VITE_GET_All_EXISTING_GROUP_POLICIES_REQUEST_METHOD=ServiceManager.GetAllExistingGroupPolicies

#GetUserRegistrationHistoryByLoginID
VITE_GE_USER_REGISTRATION_HISTORY_BY_LOGIN_ID_REQUEST_METHOD=ServiceManager.GetUserRegistrationHistoryByLoginID

#GetAllUserRoles
VITE_GET_ALL_USER_ROLES_REQUEST_METHOD=ServiceManager.GetAllUserRoles

#UpdateUserDetailsWithRolesAndPolicies for update edit Roles and policies 
VITE_UPDATE_USER_DETAIL_WITH_ROLES_AND_POLICIES_REQUEST_METHOD=ServiceManager.UpdateUserDetailsWithRolesAndPolicies
#GetAllSystemConfigurations
VITE_GET_ALL_SYSTEM_CONFIGURATIONS_REQUEST_METHOD=ServiceManager.GetAllSystemConfigurations

#UpdateSystemConfiguration
VITE_UPDATE_SYSTEM_CONFIGURATION_REQUEST_METHOD=ServiceManager.UpdateSystemConfiguration

#GetEmployeeHistoryWorkFlowDetails
VITE_EMPLOYEE_HISTORY_WORK_DETAILS_REQUEST_METHOD=ServiceManager.GetEmployeeHistoryWorkFlowDetails

#GetLineManagerActionsWorkflowDetail
VITE_LM_MYACTION_WORKFLOWS_DETAILS_REQUEST_METHOD=ServiceManager.GetLineManagerActionsWorkflowDetail

#ExportEmployeeHistorySummary
VITE_EXPORT_EMPLOYEE_HISTORY_SUMMARY_REQUEST_METHOD=ServiceManager.ExportEmployeeHistorySummary

#ExportLineManagerActionSummary
VITE_EXPORT_LINE_MANAGER_MYACTION_SUMMARY_REQUEST_METHOD=ServiceManager.ExportLineManagerActionSummary

#GetEmployeeTransactionReqeustReportsAPI
VITE_GET_EMPLOYEE_TRANSACTION_REPORT_REQUEST_METHOD=ServiceManager.GetEmployeeTransactionReqeustReportsAPI

#GetEmployeeTradeApprovalStandingSummaryAPI
VITE_GET_EMPLOYEE_TRADE_APPROVAL_STANDING_REPORT_REQEUST_METHOD=ServiceManager.GetEmployeeTradeApprovalStandingSummaryAPI

# GetEmployeeReportsDashboardStatsAPI
VITE_GET_EMPLOYEE_REPORTS_DASHBOARD_STATS_API_REQUEST_METHOD=ServiceManager.GetEmployeeReportsDashboardStatsAPI

# GetLineManagerReportDashBoard
VITE_GET_LINEMANAGERRE_PORT_DASHBOARD_API_REQUEST_METHOD=ServiceManager.GetLineManagerReportDashBoard

# GetEmployeeTradeApprovalReportsAPI
VITE_EMPLOYEE_TRADE_APPROVAL_REPORTS_API_REQUEST_METHOD=ServiceManager.GetEmployeeTradeApprovalReportsAPI

# GetEmployeeComplianceStandingReportsAPI
VITE_EMPLOYEE_COMPLIANCE_STANDING_REPORTS_API_REQUEST_METHOD=ServiceManager.GetEmployeeTransactionSummaryAPI

#Export API for My Trade Compliance Standing API
VITE_EXPORT_EMPLOYEE_COMPLIANCE_STANDING_REPORT_API_REQUEST_METHOD=ServiceManager.ExportEmployeeTransactionSummary

#Export API for My Trade Approval Standing API
VITE_EXPORT_EMPLOYEE_MY_TRADE_APPROVAL_STANDING_REPORT_API_REQUEST_METHOD=ServiceManager.ExportEmployeeTradeApprovalStandingSummary

#exportForMyTransactionOnlyAPI
VITE_EXPORT_MY_TRANSACTION_REPORT_API_REQUEST_METHOD=ServiceManager.ExportEmployeeTransactionReport

#exportForEMployeeTradeApprovalRequestReport
VITE_EXPORT_TRADE_APPROVAL_REPORT_API_REQEUST_METHOD=ServiceManager.ExportEmployeeTradeApprovalRequestReport

#TradeApprovalRequestForLineManager
VITE_TRADE_APPROVAL_REQUESTS_FOR_LINEMANAGER_API_REQUEST_METHOD=ServiceManager.GetTradeApprovalRequestsReport

#TradeApprovalRequestForLineManager
VITE_EXPORT_MY_TRADE_APPROVAL_LINEMANAGER_API_REQUEST_METHOD=ServiceManager.ExportLineManagerTradeApprovalExcelReport
# GetComplianceOfficerReportsDashboardStatsAPI
VITE_GET_COMPLIANCE_OFFICER_DASHBOARD_STATS_API_REQUEST_METHOD=ServiceManager.GetComplianceOfficerReportsDashboardStatsAPI

# GetComplianceOfficerMyActionsWorkflowDetail
VITE_GET_COMPLIANCE_OFFICER_MY_ACTIONS_WORKFLOW_DETAIL_API_REQUEST_METHOD=ServiceManager.GetComplianceOfficerMyActionsWorkflowDetail

# SearchComplianceOfficerDateWiseTransactionRequest
VITE_SEARCH_COMPLIANCE_OFFICER_DATE_WISE_TRANSACTION_REQUEST_API_REQUEST_METHOD=ServiceManager.SearchComplianceOfficerDateWiseTransactionRequest
