# Base URL
VITE_API_BASE_URL=http://192.168.18.241:

# ================================================================ #

# Endpoints
# Auth 
VITE_API_AUTH=14000/Auth

#Trade
VITE_API_TRADE=14002/Trade

# ================================================================ #
# Method
# Login 
VITE_LOGIN_REQUEST_METHOD=ServiceManager.Login

# Login 
VITE_REFRESH_TOKEN_REQUEST_METHOD=ServiceManager.RefreshToken

#GetUserDashBoardStats
VITE_DASHBOARD_DATA_REQUEST_METHOD=ServiceManager.GetUserDashBoardStats

#All Employee based Brokers Api
VITE_ALL_EMPLOYEE_BASED_BROKERS_DATA_REQUEST_METHOD=ServiceManager.GetAllEmployeeBrokers

#All Instruments Api
VITE_ALL_INSTRUMENTS_DATA_REQUEST_METHOD=ServiceManager.GetAllInstruments

#SearchTradeApprovals Api
VITE_SEARCH_APPROVAL_DATA_REQUEST_METHOD=ServiceManager.SearchTradeApprovals
 