VITE_MQTT_PASSWORD=password1

VITE_MQTT_USERNAME=user1


# Base URL
VITE_API_BASE_URL=http://192.168.18.243:

# ================================================================ #

# Endpoints
# Auth 
VITE_API_AUTH=14000/Auth

#Trade
VITE_API_TRADE=14002/Trade

#Admin
VITE_API_ADMIN=14003/Admin

#Reports
VITE_API_REPORT=14005/ExcelReport


VITE_API_SETTINGS=14004/Settings
# ================================================================ #
# Method
# Login 
VITE_LOGIN_REQUEST_METHOD=ServiceManager.Login

# Login 
VITE_REFRESH_TOKEN_REQUEST_METHOD=ServiceManager.RefreshToken

#GetUserDashBoardStats
VITE_DASHBOARD_DATA_REQUEST_METHOD=ServiceManager.GetUserDashBoardStats

#All Employee based Brokers Api
VITE_ALL_EMPLOYEE_BASED_BROKERS_DATA_REQUEST_METHOD=ServiceManager.GetAllEmployeeBrokers

#All Instruments Api
VITE_ALL_INSTRUMENTS_DATA_REQUEST_METHOD=ServiceManager.GetAllInstruments

#SearchTradeApprovals Api
VITE_SEARCH_APPROVAL_DATA_REQUEST_METHOD=ServiceManager.SearchTradeApprovals

#GetAllTradeApprovalTypes
VITE_GET_ALL_TRADE_APPROVAL_TYPES_REQUEST_METHOD=ServiceManager.GetAllTradeApprovalTypes

#AddTradeApprovalRequest and This Api is also use for Resubmit Scenario in which we have predefine reasons
VITE_ADD_TRADE_APPROVAL_REQUEST_METHOD=ServiceManager.AddTradeApprovalRequest

#GetAllPredefineReason
VITE_GET_ALL_PREDEFINE_REASON_REQUEST_METHOD=ServiceManager.GetAllPredefineReason

#GetAllViewDetailsByTradeApprovalID
VITE_GET_ALL_VIEW_DETAIL_TRADEAPPROVAL_ID_REQUEST_METHOD=ServiceManager.GetAllViewDetailsByTradeApprovalID

#GetSearchLineManagerApprovalsRequest
VITE_GET_SEARCH_LINE_MANAGER_APPROVAL_REQUEST_METHOD=ServiceManager.SearchLineManagerApprovalsRequest

#UpdateApprovalRequestStatus
VITE_UPDATE_APPROVAL_REQUEST_STATUS_REQUEST_METHOD=ServiceManager.UpdateApprovalRequestStatus

#SearchEmployeePendingUploadedPortFolio
VITE_SEARCH_EMPLOYEE_PENDING_UPLOADED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchEmployeePendingUploadedPortFolio

#GetLineManagerViewDetailsByTradeApprovalID
VITE_GET_LINE_MANAGER_VIEW_DETAIL_REQUEST_METHOD=ServiceManager.GetLineManagerViewDetailsByTradeApprovalID

#UploadPortFolioRequest
VITE_UPLOAD_PORTFOLIO_REQUEST_METHOD=ServiceManager.UploadPortFolioRequest

#SearchEmployeeTransactionsDetails
VITE_SEARCH_EMPLOYEE_TRANSACTIONS_DETAILS_REQUEST_METHOD=ServiceManager.SearchEmployeeTransactionsDetails

#GetAllViewDetailsTransactionsByTradeApprovalID
VITE_Get_All_ViewDetails_Transactions_REQUEST_METHOD=ServiceManager.GetAllViewDetailsTransactionsByTradeApprovalID

#SearchEmployeeApprovedUploadedPortFolio
VITE_SEARCH_EMPLOYEE_APPROVED_UPLOADED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchEmployeeApprovedUploadedPortFolio

#CondcutTransactionRequest
VITE_CONDUCT_TRANSACTION_API_REQUEST_METHOD=ServiceManager.CondcutTransactionRequest

#SearchComplianceOfficerReconcileTransactionRequest
VITE_SEARCH_COMPLIANCE_OFFICER_RECONCILE_TRANSACTIONS_REQUEST_METHOD=ServiceManager.SearchComplianceOfficerReconcileTransactionRequest

#SearchComplianceOfficerReconcilePortfolioRequest
VITE_SEARCH_COMPLIANCE_OFFICER_RECONCILE_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchComplianceOfficerReconcilePortfolioRequest


#GetComplianceOfficerViewDetailsByTradeApprovalID
VITE_GET_COMPLIANCE_OFFICER_RECONCILE_PORTFOLIO_REQUEST_METHOD=ServiceManager.GetComplianceOfficerViewDetailsByTradeApprovalID

#UpdateTransactionRequestStatus
VITE_UPDATE_COMPLIANCE_OFFICER_TRANSACTION_REQUEST_METHOD=ServiceManager.UpdateTransactionRequestStatus

#UploadDocuments
VITE_UPLOAD_DOCUMENT_REQUEST_METHOD=ServiceManager.UploadDocuments

#LogOutAsync
VITE_LOGOUT_REQUEST_METHOD=ServiceManager.LogOutAsync

# save files
VITE_SAVE_FILES_REQUEST_METHOD=ServiceManager.SaveFiles

# GetWorkFlowFiles
VITE_GET_WORKFLOW_FILES_REQUEST_METHOD=ServiceManager.GetWorkFlowFiles

# GetAnnotationOfFilesAttachement
VITE_GET_ANNOTATION_OF_FILES_ATTACHEMENT_REQUEST_METHOD=ServiceManager.GetAnnotationOfFilesAttachement

#ResubmitApprovalRequestwithpredefined reasons
VITE_RESUBMIT_APPROVAL_REQUEST_METHOD=ServiceManager.ResubmitApprovalRequest

#SearchHTAEscalatedApprovalsRequest
VITE_SEARCH_HTA_ESCALATED_APPROVALS_REQUEST_METHOD=ServiceManager.SearchHTAEscalatedApprovalsRequest

#GetHTAViewDetailsByTradeApprovalID
VITE_GET_HTA_VIEW_DETAIL_ESCALATED_APPROVAL_REQUEST_METHOD=ServiceManager.GetHTAViewDetailsByTradeApprovalID

# SearchHeadOfComplianceEscalatedTransactions
VITE_SEARCH_HEAD_OF_COMPLIANCE_OFFICER_RECONCILE_TRANSACTIONS_REQUEST_METHOD=ServiceManager.SearchHeadOfComplianceEscalatedTransactions

# SearchHeadOfComplianceEscalatedPortfolio
VITE_SEARCH_HEAD_OF_COMPLIANCE_OFFICER_RECONCILE_ESCALATED_PORTFOLIO_REQUEST_METHOD=ServiceManager.SearchHeadOfComplianceEscalatedPortfolio

#GetAllViewDetailsEscalatedTransactionsAndPortFolioByTradeApprovalID
VITE_GET_ALL_VIEW_DETAILS_FOR_COMPLIANCE_OFFICER_ESCALATED_TRANSACTION_AND_PORTFOLIO_REQUEST_METHOD=ServiceManager.GetAllViewDetailsEscalatedTransactionsAndPortFolioByTradeApprovalID

#GetUserWebNotifications
VITE_GET_USER_WEB_NOTIFICATION_REQUEST_METHOD=ServiceManager.GetUserWebNotifications

#MarkNotificationsAsReadAsync
VITE_MARK_NOTIFICATIONS_AS_READ_REQUEST_METHOD=ServiceManager.MarkNotificationsAsReadAsync

#GetAdminBrokersRequestMethod
VITE_GET_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.GetBrokers

#AddBrokerRequestMethod
VITE_ADD_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.AddBroker

#EditAdminBrokerRequestMethod
VITE_EDIT_ADMIN_BROKERS_REQUEST_METHOD=ServiceManager.UpdateBroker


#updateBrokerStatusRequestMethod
VITE_UPDATE_BROKER_STATUS_REQUEST_METHOD=ServiceManager.UpdateBrokerStatus

#AdminExcelandPDfReportRequestMethid
VITE_ADMIN_BROKER_REPORT_REQUEST_METHOD=ServiceManager.ExportBrokerExcelReport

#GetInstrumentsWithClosingPeriod
VITE_ADMIN_GET_INSTRUMENTS_CLOSING_PERIOD_REQUEST_METHOD=ServiceManager.GetInstrumentsWithClosingPeriod

#UpdateInstrumentStatus
VITE_ADMIN_UPDATE_INSTRUMENT_STATUS_REQUEST_METHOD=ServiceManager.UpdateInstrumentStatus